#Connecting MYSQL Database

spring.datasource.url=jdbc:mysql://localhost:3306/testmydatabase
spring.datasource.username=root
spring.datasource.password=anita12
#auto generator mapping
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#change server defult port and set it as 8282
server.port=8082

 

